{
  "name": "electron-dr",
  "version": "1.1.0",
  "description": "React/JS DragonRealms Client",
  "main": "electron-main.js",
  "scripts": {
    "start": "concurrently \"cd react-client && npm start\" \"electron .\"",
    "start-electron": "electron .",
    "start-react": "cd react-client && npm start"
  },
  "productName": "ElectronDR",
  "repository": "https://github.com/scotteratigan/electron-dr/",
  "author": "Scott Ratigan",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "electron": "^7.1.7",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
